event_id|startday|endday|type|loc|leader|band|comments|url|photo|performer_url|pacific_time|created_ts|modified_ts
1|2018-01-02||ENGLISH|ASE|\Bruce Hamilton\|\Anne Bingham Goess, Tom Lindemuth, Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
2|2018-01-03||CONTRA|CCB|\Jack Mitchell [NC]\|\Open band led by Rodney Miller, Charlie Hancock\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
3|2018-01-05||ENGLISH|MT|\Sharon Green\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Bill & Susan Jensen&mdash;<b><i>Twelfth Night party</i></b>\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
4|2018-01-06||CONTRA|SF|\Kelsey Hartman\|\Audrey Knuth, Chris Knepper, Colin Cotter\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
5|2018-01-09||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
6|2018-01-10||ENGLISH|CCB|\Bruce Hamilton\|\Shira Kammen, Tom Lindemuth,Charlie Hancock\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
7|2018-01-10||ENGLISH/WORKSHOP|CCB|\Bruce Hamilton\|\Tom Lindemuth &mdash; <b><i>Intro to English Dance Workshop</i></b> 6:45&ndash;7:30pm; <b>FREE</b> (Donations gladly accepted)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
8|2018-01-12||ENGLISH/REGENCY|SME|\Lise Dyckman\|\Open band led by Divertimento (James Langdell, William Allen, Paul Kostka)&mdash;accessible dances from Jane Austen&rsquo;s lifetime\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
9|2018-01-13||CONTRA|FUM|CANCELED|\Come back Monday for special dance!\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
10|2018-01-13||ENGLISH|SJP|\Bruce Hamilton\|\David Strong, Susan &amp; Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
11|2018-01-14||ENGLISH|FSJ|\Cassiane Vlahos\|\The Phoenix (William Allen, Mary Tabor) with Robin Lockner\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
12|2018-01-15||CONTRA|FUM|\Cis Hinkle [GA]\|\Maivish [New England] (Adam Broome, Jaige Trudel, Cedar Stanistreet)&mdash;special post-Carnivale contra, $14/$12/$7&mdash;note special day & time! 7:30&ndash;10:30pm, Monday \||||||2022-02-05T17:04:07|2022-02-05T17:04:07
13|2018-01-16||ENGLISH|ASE|\Bruce Hamilton\|\Mary Tabor, Paul Kostka, Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
14|2018-01-17||CONTRA|CCB|\Erik Hoffman\|\In-Tent-City [ID] (Betsy, Graham, Seth, David & Marilee Richards) &mdash; <b><i>NOT an open band</i></b>\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
15|2018-01-19||ENGLISH|MT|\Lise Dyckman\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner &amp; Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
16|2018-01-20||CONTRA|SF|\Yoyo Zhou\|\In-Tent-City [ID] (Betsy, Graham, Seth, David & Marilee Richards)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
17|2018-01-21||CONTRA|FSJ|\Kelsey Hartman\|\Pepperjack (Jess Newman, Derry Akin, Scott Jespersen)&mdash;Intro at 2:30, Dance 3&ndash;6pm\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
18|2018-01-24||ENGLISH|CCB|\Sharon Green\|\Open band led by Audrey Knuth, Christopher Jacoby, Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
19|2018-01-27||CONTRA|FUM|\Andy Shore\|\In-Tent-City [ID] (Betsy, Graham, Seth, David & Marilee Richards)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
20|2018-01-27||ENGLISH|CCB|\Lise Dyckman\|\Anne Bingham Goess, Christopher Jacoby, Rebecca King, Judy Linsenberg&mdash;for experienced dancers\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
21|2018-01-28||CONTRA|HVC|\Andy Shore\|\Pepperjack (Jess Newman, Derry Akin, Scott Jespersen), 4&ndash;7pm\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
22|2018-01-30||ENGLISH|ASE|\Kalia Kliban\|\Erik Ievins, Lara Garner, Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
23|2018-01-31||CONTRA|CCB|\Erik Hoffman\|\Hen&rsquo;s Teeth (Janie Rothfield [PA] Nathan Bontrager [Germany]) $14/$12/$7&mdash;<b><i>NOT an open band</i></b>\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
24|2018-02-02||ENGLISH|MT|\Alisa Dodson (2018 Playford Ball Ogre)\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner, Paul Kostka, William Allen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
25|2018-02-03||CONTRA|SF|\Kalia Kliban\|\Tempest in a Teacup (Adrianna Ciccone Sumaia Jackson, Daniel Steinberg)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
26|2018-02-06||ENGLISH|ASE|\Bruce Hamilton\|\Laurie Chastain, Susan & Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
27|2018-02-07||CONTRA|CCB|\Warren Blier\|\Open band led by The Chaos Wranglers (Kenny Blacklock, Erik Hoffman, Topher Gayle)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
28|2018-02-09||ENGLISH/REGENCY|SME|\Alan Winston\|\Open band led by Divertimento (James Langdell, William Allen, Paul Kostka)&mdash;accessible dances from Jane Austen&rsquo;s lifetime\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
29|2018-02-10||CONTRA|FUM|\Nick Cuccia\|\Sorcerer&rsquo;s Apprentice (Lee Anne Welch Andy Imbrie, & the next generation of fiddlers!)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
30|2018-02-10||ENGLISH|SJP|\Cassiane Vlahos\|\Rob Powell, Jenny Hanson, Craig Johnson\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
31|2018-02-10||ENGLISH/WORKSHOP|SME|\Bruce Hamilton\|\Anne Bingham Goess, Bill Jensen ECD Workshop, 2&ndash;5pm, $20\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
32|2018-02-11||ENGLISH|FSJ|\Lise Dyckman\|\The Phoenix (William Allen, Mary Tabor) with Paul Kostka\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
33|2018-02-13||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
34|2018-02-14||ENGLISH|CCB|\Alan Winston\|\Anne Bingham Goess,Tom Lindemuth Debra Tayleur&mdash;Valentine&rsquo;s Day Desserts at break\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
35|2018-02-14||ENGLISH/WALTZ|CCB|\<b>Valentine&rsquo;s Day Waltzes</b>\|\<b>Free waltzing, no teaching</b> Anne Bingham Goess, Tom Lindemuth, Debra Tayleur, 6:45&ndash;7:30pm FREE (Donations gladly accepted)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
36|2018-02-16||ENGLISH|MT|\Cassiane Vlahos\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner &amp; William Allen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
37|2018-02-17||CONTRA|SF|\Andy Shore\|\The Newts (Chris Knepper, Noel Cragg Del Eckels)\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
38|2018-02-18||CONTRA|FSJ|\Andy Shore\|\Semper Fiddles (Bobbi Nikles, Paul Kotapish, Daniel Steinberg)&mdash;Intro at 2:30, Dance 3&ndash;6pm\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
39|2018-02-20||ENGLISH|ASE|\Alan Winston\|\Mary Tabor, Robin Lockner, Bill Jensen\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
40|2018-02-21||CONTRA|CCB|\Erik Hoffman\|\Open band led by Chris Knepper, Audrey Knuth, Charlie Hancock\||||||2022-02-05T17:04:07|2022-02-05T17:04:07
41|2018-02-24||CONTRA|FUM|\Ric Goldman [OR]\|\Tempest in a Teacup (Adrianna Ciccone Sumaia Jackson, Daniel Steinberg)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
42|2018-02-24||ENGLISH|CCB|\Kalia Kliban\|\Persons of Quality (Jon Berger, Jim Oakden, Rebecca King)&mdash;for experienced dancers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
43|2018-02-25||CONTRA|HVC|\Kalia Kliban\|\Tempest in a Teacup (Adrianna Ciccone Sumaia Jackson, Daniel Steinberg), 4&ndash;7pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
44|2018-02-25||English|MT|\Lise Dyckman\|\Bill Jensen & friend&mdash;Playford Ball Workshop 3&ndash;6pm, $12\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
45|2018-02-28||ENGLISH|CCB|\Kalia Kliban\|\Sister Haggis (Eileen Nicholson Kolfass, Jane Knoeck) [both NY]&mdash;<b><i>NOT an open band</i></b>\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
46|2018-03-02||ENGLISH|MT|\Lise Dyckman\|\Sister Haggis(Jane Knoeck (piano), Eileen Nicholson Kalfass (fiddle)) [both NY], Jim Oakden (winds and assorted strings)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
47|2018-03-03||CONTRA|SF|\Chuck Galt\|\Adrianna Ciccone, Christopher Jacoby Will Wheeler\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
48|2018-03-03||English|CCB|\David Newitt\|\Jon Berger & Rebecca King&mdash;Playford Ball Workshop 2&ndash;5pm, $12\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
49|2018-03-06||ENGLISH|ASE|\Bruce Hamilton\|\Anne Bingham Goess, Tom Lindemuth, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
50|2018-03-07||CONTRA|CCB|\Erik Hoffman\|\Open band led by Whimsical (Janette Duncan, Roxanne Oliva, Regan Hemphill, Beth Christian, Debra Tayleur)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
51|2018-03-09||ENGLISH/REGENCY|SME|\Alan Winston\|\Open band led by Divertimento (James Langdell, William Allen, Paul Kostka)&mdash;accessible dances from Jane Austen&rsquo;s lifetime\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
52|2018-03-10||CONTRA|FUM|\Charlie Fenton\|\Frequent Flyers  (Laura Light [NC] Emil Olguin [SoCal], Janet Muse [VA], Daniel Steinberg)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
53|2018-03-10||\CONTRA / WORKSHOP / SPECIAL\|FUM|\Jacqui Grennan [SoCal], Susan Petrick\|\<b>Contra College</b> with Jim Oakden, Shira Kammen, Ben Schreiber [MO], Michael Sokolovsky [MA]\|\<b>Contra College</b> is a 2-day workshop on contra dance where new, intermediate, and experienced dancers become more proficient in a relaxed, low-stress setting. <i><b>preregistration required</b></i> &mdash; see <a href=http://bacds.org/cc>http://bacds.org/cc</a> for information\|||||2022-02-05T17:04:08|2022-02-05T17:04:08
54|2018-03-10||CONTRA/WORKSHOP/SPECIAL|FUM|\Susan Petrick\|\Callers&rsquo; workshop 12:00&ndash;1:30pm, and attendees call at the Sunday Contra College Grad Dance, $20 Preregistration Required; See bacds.org/cc\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
55|2018-03-10||ENGLISH|SJP|\Lise Dyckman\|\Anne Bingham Goess, Bruce Herbold, Patti Cobb\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
56|2018-03-11||\CONTRA / WORKSHOP / SPECIAL\|RHM|\Jacqui Grennan [SoCal], Susan Petrick\|\<b>Contra College</b> with Jim Oakden, Shira Kammen, Ben Schreiber [MO], Michael Sokolovsky [MA]\|\<b>Contra College</b> is a 2-day workshop on contra dance where new, intermediate, and experienced dancers become more proficient in a relaxed, low-stress setting. <i><b>preregistration required</b></i> &mdash; see <a href=http://bacds.org/cc>http://bacds.org/cc</a> for information\|||||2022-02-05T17:04:08|2022-02-05T17:04:08
57|2018-03-11||ENGLISH|FSJ|\Bruce Hamilton\|\The Phoenix (William Allen, Mary Tabor) with Robin Lockner (2:30-5:00 pm)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
58|2018-03-11||CONTRA/SPECIAL|RHM|\<b>CC Callers&rsquo; Workshop Grads</b>\|\Uncle Farmer (Ben Schreiber [MO], Michael Sokolovsky [MA])&mdash;an extra dance on Sunday to celebrate Contra College, 4&ndash;7pm, $12/$10/$6\||/cc||||2022-02-05T17:04:08|2022-02-05T17:04:08
59|2018-03-13||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
60|2018-03-14||ENGLISH|CCB|\Alisa Dodson\|\The Modulations (Jon Berger, Charlie Hancock, Ellen Hoffman)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
61|2018-03-16||ENGLISH|MT|\Alan Winston\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Susan &amp; Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
62|2018-03-17||CONTRA|SF|\Susan Petrick\|\Erik Hoffman, Todd Silverstein, Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
63|2018-03-18||CONTRA|FSJ|\Celia Ramsay\|\Elizabeth (Wood) Dequine, Andy Imbrie, Renata Bratt, 3&ndash;6pm, Intro 2:30\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
64|2018-03-20||ENGLISH|ASE|\Rachel&nbsp;Pusey, Dilip&nbsp;Sequeira\|\Erik Ievins, Elizabeth Todd, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
65|2018-03-21||CONTRA|CCB|\Kalia Kliban\|\Open band led by StringFire! (Caroline McCaskey, Erik Ievins, Patti Cobb)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
66|2018-03-23||English|HVC|\Alan Winston, Alisa Dodson, Cassiane Vlahos, Dilip Sequeira, Kalia Kliban, Lise Dyckman, Rachel Pusey\|\Craig Johnson, Tom Lindemuth, Anne Bingham Goess&mdash;Playford Ball Rehearsal, 8&ndash;11pm, $15\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
67|2018-03-24||CONTRA|FUM|\Eric Black\|\BLAM! [Monterey] (Bob Silberstein, Marta Lynch, Elizabeth Todd)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
68|2018-03-24||ENGLISH/SPECIAL|SJW|\Alisa Dodson\|\Puck&rsquo;s Deceit (Charlie Hancock, Judy Linsenberg, Ben Schreiber, Adrianna Ciccone)\|\<b>38th Annual BACDS Playford Ball!</b> 7:15&ndash;11pm. Pregistration required.  More info at <a href=/playford>bacds.org/playford</a>\|/playford||||2022-02-05T17:04:08|2022-02-05T17:04:08
69|2018-03-25||ENGLISH/MORRIS/SWORD/SPECIAL|ALB|\Cavalcade of Callers\|\Bands of Friends (Rebecca King, Jon Berger, Charlie Hancock, more)\|\Celebration of the life of Michael Siemon, 3&ndash;6pm, FREE\|/michael||||2022-02-05T17:04:08|2022-02-05T17:04:08
70|2018-03-25||CONTRA|HVC|\Charlie Fenton\|\StringFire! (Caroline McCaskey, Erik Ievins, Patti Cobb), 4&ndah;7pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
71|2018-03-28||ENGLISH|CCB|\David Newitt\|\Open band led by Anne Bingham Goess Judy Linsenberg, Patti Cobb\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
72|2018-03-30||ENGLISH|MT|\David Newitt\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner &amp; Patti Cobb\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
73|2018-03-31||CONTRA|FUM|\Kalia Kliban\|\StringFire! (Caroline McCaskey, Erik Ievins, Patti Cobb)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
74|2018-03-31||ENGLISH|CCB|\Bruce Hamilton\|\Quite Carried Away [Sacramento] (Sue Jones, David Wright, Sandy Westfall, Martin Lodahl Jane Kostka, Dick Holdstock, Arlene Jamar)&mdash;<b>5th Sat!</b>\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
75|2018-04-03||ENGLISH|ASE|\Ric Goldman [OR]\|\Susan Worland, Elizabeth Todd, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
76|2018-04-04||CONTRA|CCB|\Erik Hoffman\|\Open band led by Sumaia Jackson, Adrianna Ciccone, Colin Cotter\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
77|2018-04-06||ENGLISH|MT|\Bruce Hamilton\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner, Susan &amp; Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
78|2018-04-07||CONTRA|SF|\Yoyo Zhou\|\Pepperjack (Derry Akin, Jess Newman, Scott Jespersen, Ben Graubart)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
79|2018-04-08||ENGLISH|FSJ|\Alisa Dodson\|\The Phoenix (William Allen, Mary Tabor) with Robin Lockner\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
80|2018-04-10||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
81|2018-04-11||ENGLISH|CCB|\David Newitt\|\Audrey Knuth, Judy Linsenberg, Charlie Hancock\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
82|2018-04-11||ENGLISH/WORKSHOP|CCB|\Sharon Green\|\Audrey Knuth: Intro to English Dance 6:45&ndash;7:30 pm, FREE! (donations gladly accepted)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
83|2018-04-13||ENGLISH/REGENCY|SME|\Cassiane Vlahos\|\Open band led by Divertimento (James Langdell, William Allen, Paul Kostka)&mdash;dances for the BAERS Northanger Abbey Ball on April 21\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
84|2018-04-14||CONTRA|FUM|\Kelsey Hartman\|\StringFire! (Erik Ievins, Caroline McCaskey, Patti Cobb)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
85|2018-04-14||ENGLISH|SJP|\Cassiane Vlahos\|\Betsy St. Aubin, Alicia Cover, Craig Johnson, William Allen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
86|2018-04-15||CONTRA|FSJ|\Eric Black\|\Christopher Jacoby, Will Wheeler, Josh VanVliet, Intro at 2:30, Dance 3&ndash;6pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
87|2018-04-17||ENGLISH|ASE|\Bruce Hamilton\|\Christopher Jacoby, Paul Kostka, Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
88|2018-04-18||CONTRA|CCB|\Kelsey Hartman\|\Open band led by Todd Silverstein, Erik Hoffman, Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
89|2018-04-20||ENGLISH|MT|\Rachel Pusey &amp; Dilip Sequeira\|\Nonesuch Country Dance Band with Robin Lockner, Rona Schueler, &amp; Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
90|2018-04-21||CONTRA|SF|\Ron Buchanan [PA]\|\Tripleplay (Audrey Knuth, Chris Knepper, Charlie Hancock)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
91|2018-04-22||CONTRA|HVC|\Ron Buchanan [PA]\|\Audrey Knuth, Chris Knepper, Christopher Jacoby, 4&ndash;7pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
92|2018-04-25||ENGLISH|CCB|\Alan Winston, Cassiane Vlahos\|\Open Band led by Anne Goess, Tom Lindemuth, Debra Tayleur\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
93|2018-04-28||CONTRA|FUM|\Jean Gibson-Gorrindo[Los Osos]\|\Wildcat Canyon (Art Petersen, Laurie Miller, Calvin Murasake)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
94|2018-04-28||ENGLISH|CCB|\David Newitt\|\Charlie Hancock, Judy Linsenberg, &amp; friend&mdash;for experienced dancers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
95|2018-04-29||CONTRA|HVC|\Jean Gibson-Gorrindo [Los Osos]\|\BLAM! (Marta Lynch, Bob Silberstein, Elizabeth Todd), 4&ndash;7:15pm&mdash;Zesty Contras!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
96|2018-05-01||ENGLISH|ASE|\Sharon Green\|\Mary Tabor, David Mostardi, Patti Cobb\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
97|2018-05-02||CONTRA|CCB|\Claire Takemori\|\Open band led by Swing Farm (Ray Bierl, Charlie Hancock, Steven Strauss)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
98|2018-05-04||ENGLISH|MT|\Alan Winston\|\Nonesuch Country Dance Band (Mark Daly, Mary Tabor) with Robin Lockner, Rona Schueler, &amp; William Allen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
99|2018-05-05||CONTRA|SF|\Jacqui Grennan [SoCal]\|\The Offbeats (Ben Schreiber [MO], Ashley Broder [SoCal], Jeff Spero [SoCal])\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
100|2018-05-06||SPECIAL|FSJ|\Claire Takemori\|\Elizabeth Dequine, Scott Jespersen&mdash;Teen Contra Dance 7:00&ndash;9:30pm $10 info at bit.ly/teendance\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
101|2018-05-08||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
102|2018-05-09||ENGLISH|CCB|\Sharon Green\|\Audrey Knuth, Christopher Jacoby, Patti Cobb\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
103|2018-05-11||ENGLISH/REGENCY|SME|\Alan Winston\|\Open band led by Divertimento, 7:00&ndash;9:00 pm this month only\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
104|2018-05-12||CONTRA|FUM|\Eric Black\|\Patt &amp; Possum [IL] (Charlie Walden, Patt Plunkett) with Mark Wardenburg&mdash;special price, $14/$12/$7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
105|2018-05-12||ENGLISH|SJP|\Bruce Herbold\|\Maggie Moore, Rob Powell, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
106|2018-05-13||ENGLISH|FSJ|\Alan Winston\|\The Phoenix with Elizabeth Todd\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
107|2018-05-15||ENGLISH|ASE|\Bruce Hamilton\|\Audrey Knuth, Bill Jensen, Tom Lindemuth\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
108|2018-05-16||CONTRA|CCB|\Erik Hoffman\|\Open band led by Patt &amp; Possum [IL]&mdash;special price: $14/$12/$7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
109|2018-05-18||ENGLISH|MT|\Sharon Green\|\Nonesuch Country Dance Band with Robin Lockner, Rona Schueler, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
110|2018-05-19||CONTRA|SF|\Susan Petrick\|\The wiNgNuts (Chris Knepper, Isele Harper, Will Wheeler)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
111|2018-05-20||CONTRA|FSJ|\Susan Petrick\|\Audrey Knuth, Dave Cory, Will Wheeler&mdash;Intro at 2:30, Dance 3&ndash;6pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
112|2018-05-23||ENGLISH|CCB|\Alisa Dodson\|\Open band led by Anne Goess, Elizabeth Todd, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
113|2018-05-26||CONTRA|FUM|\Celia Ramsay\|\Pepperjack (Jess Newman, Derry Akin, Scott Jespersen, Ben Graubart)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
114|2018-05-26||ENGLISH|CCB|\Bruce Hamilton\|\Anne Goess, Bill Jensen, Tom Lindemuthfor experienced dancers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
115|2018-05-27||CONTRA|HVC|\Alan Winston\|\Chaos Wranglers (Kenny Blacklock, Erik Hoffman, Topher Gayle), 4&ndash;7 pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
116|2018-05-29||ENGLISH|ASE|\Rachel Pusey, Dilip Sequeira\|\Anne Goess, Tom Lindemuth, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
117|2018-05-30||CONTRA|CCB|\Kelsey Hartman\|\Community Band Night! Contact Erik Hoffman (erik@erikhoffman.com) if you want to join in the band!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
118|2018-06-01||ENGLISH|MT|\Bruce Herbold\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Susan and Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
119|2018-06-02||CONTRA|SF|\Kelsey Hartman\|\The Backwater Boys (Rodney Miller, Chris Knepper, Charlie Hancock)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
120|2018-06-05||ENGLISH|ASE|\Bruce Hamilton\|\Laurie Chastain, Robin Lockner, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
121|2018-06-06||CONTRA|CCB|\Andrea Nettleton [GA]\|\Open band led by Rex Blazer [FL], Jeff Spero [SoCal], Chris Knepper\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
122|2018-06-08||ENGLISH/REGENCY|SME|\Alan Winston\|\Open band led by Divertimento&mdash;accessible dances from Jane Austen&rsquo;s lifetime\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
123|2018-06-09||CONTRA|FUM|\Andrea Nettleton [GA]\|\Jeff Spero [SoCal], Rex Blazer [FL], Chris Knepper&mdash;special price, $14/$12/$7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
124|2018-06-09||ENGLISH|SJP|\Stephen White\|\Susan Worland, Richard Page, Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
125|2018-06-10||ENGLISH|FSJ|\Cassiane Vlahos\|\The Phoenix with Robin Lockner&mdash;season ending party!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
126|2018-06-12||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
127|2018-06-13||ENGLISH|CCB|\Waltz Away Your Worries\|\Free Waltzing, no teaching&mdash;Anne Goess, Tom Lindemuth, Rebecca King, 6:45&ndash;7:30pm&mdash;<b>FREE!</b> (donations gladly accepted)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
128|2018-06-13||ENGLISH|CCB|\David Newitt\|\Anne Goess, Tom Lindemuth, Rebecca King \||||||2022-02-05T17:04:08|2022-02-05T17:04:08
129|2018-06-15||ENGLISH|MT|\Cassiane Vlahos\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Stan &amp; Susan Kramer [KY], Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
130|2018-06-16||CONTRA|SF|\Yoyo Zhou\|\Tempest in a Teacup (Adrianna Ciccone, Daniel Steinberg)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
131|2018-06-17||CONTRA|FSJ|\Yoyo Zhou\|\Pepperjack (Jess Newman, Derry Akin, Scott Jespersen, Ben Graubart)&mdash;Intro at 2:30, Dance 3&ndash;6pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
132|2018-06-18||CONTRA/SPECIAL|FUM|\Deb Comly [AZ]\|\Larry Unger [MA], Caroline McCaskey -- note special day (Monday) &amp; time (7:30pm), $14/$12/$7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
133|2018-06-19||ENGLISH|ASE|\Bruce Hamilton\|\Erik Ievins, Caroline McCaskey, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
134|2018-06-20||CONTRA|CCB|\Charlie Fenton\|\Open band led by The wiNgNuts \||||||2022-02-05T17:04:08|2022-02-05T17:04:08
135|2018-06-23||ENGLISH|CCB|\Sharon Green\|\Jon Berger, Christopher Jacoby, Ellen Hoffman for experienced dancers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
136|2018-06-23||WORKSHOP/HAMBO|FUM|\Erik Hoffman\|\Say, Yes! to Hambo! Come learn the wonderful Swedish dance&mdash;5:00pm, $10 or pay what you can\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
137|2018-06-23||CONTRA|FUM|\Kalia Kliban\|\Todd Silverstein, Erik Hoffman, Peter Persoff\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
138|2018-06-24||CONTRA|HVC|\Kelsey Hartman\|\Daniel Steinberg, Sumaia Jackson, 4&ndash;7 pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
139|2018-06-27||ENGLISH|CCB|\Kalia Kliban\|\Open band led by The Modulations (Jon Berger, Charlie Hancock, Ellen Hoffman)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
140|2018-06-29||ENGLISH|MT|\Kalia Kliban\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner, Susan &amp; Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
141|2018-06-30||CONTRA|FUM|\Gaye Fifer [PA]\|\Syncopaths (Ryan McKasson [WA], Christa Burch, Ashley Broder, Jeff Spero [all SoCal])&mdash;Special eve-of-American Week dance, special price $14/$12/$7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
142|2018-07-01|2018-07-06|CAMP/CONTRA/COUPLE/MUSIC|JG|||\<b>BACDS American Dance & Music Week</b> in the Redwoods at La Honda, CA, Sun&ndash;Fri July 1&ndash;6; <b>It's a Dance Camp with Music! It's a Music Camp with Dance!</b> Six days full of workshops & dances & music jams: Contras and MORE by Gaye Fifer [PA] &amp; Sarah VanNorstrand [NY]; Music by The Syncopaths (Ryan McKasson [WA], Christa Burch, Ashley Broder, Jeff Spero [all SoCal]), Uncle Farmer (Ben Schreiber [MO], Michael Sokolovsky [MA]), The Whoots (Jim Oakden, Shira Kammen); Singing with Shira Kammen; music tutorials with staff musicians, traditional crafts with Rachel Olguin; tunewriting, dance composition, and more!&mdash;<b>There&rsquo;s still space for YOU!</b> Sliding scale fee. <b>Preregistration Required</b>: see <a href=http://AmWeek.org>AmWeek.org</a> for more info &amp; to register online\|||||2022-02-05T17:04:08|2022-02-05T17:04:08
143|2018-07-01|2018-07-07|CAMP/CONTRA/ENGLISH/IRISH/INTERNATIONAL/FAMILY/CRAFTS|MON|||\<b>BACDS Family Week</b> at Monte Toyon, Aptos, CA, Sun&ndash;Sat July 1&ndash;7; Kids learn community dance along with art, leaving adults free to dance morning &amp; evening. For families of all ages & sizes (including single dancers) &mdash; Contra, ECD, Scottish, Irish, square, and ritual dancing, Instrumental music with fiddle, keyboard, and many other instruments, Singing, storytelling, arts & crafts, stilting, ropes, preschool program all led/taught by a stellar program staff too numerous to name here. There's still space for families of all sizes (from three generations to a single dancer)&mdash;See <a href=http://bacds.org/Familycamp>bacds.org/Familycamp</a> for more info &amp; to register online\|||||2022-02-05T17:04:08|2022-02-05T17:04:08
144|2018-07-03||ENGLISH|ASE|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
145|2018-07-04||CONTRA|CCB|\Warren Blier\|\Open band led by Wildcat Canyon (Art Peterson, Calvin Murasaki, Laurie Miller)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
146|2018-07-06||CONTRA/SPECIAL|FUM|\Gaye Fifer [PA], Sarah VanNorstrand [NY]\|\The Syncopaths (Ryan McKasson [WA], Christa Burch, Ashley Broder, Jeff Spero [all SoCal]), Uncle Farmer (Ben Schreiber [MO], Michael Sokolovsky [MA]), The Whoots (Jim Oakden, Shira Kammen)&mdash;Special price: $12 members, $14 non-members, $7 students. \|\Extra Palo Alto Contra: Gala AmWeek Celebration at our regular Palo Alto contra location with AmWeek staff! 8&ndash;11pm (newcomers' orientation at 7:30)\|http://AmWeek.org/Events/||||2022-02-05T17:04:08|2022-02-05T17:04:08
147|2018-07-06||ENGLISH|MT|\Alisa Dodson\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Susan & Bill Jensen.\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
148|2018-07-07||CONTRA|SF|\Gaye Fifer [PA]\|\Uncle Farmer\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
149|2018-07-08||ENGLISH|FSJ|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
150|2018-07-10||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
151|2018-07-11||ENGLISH|CCB|\Sharon Green\|\Anne Bingham Goess, Jason Pollack, Charlie Hancock\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
152|2018-07-11||ENGLISH/WORKSHOP|CCB|\Sharon Green\|\Intro to English Dance Workshop with Anne Bingham Goess, 6:45&ndash;7:30, FREE (donations gladly accepted)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
153|2018-07-13||ENGLISH/REGENCY|SME|\Alan Winston\|\Open band led by Divertimento (James Langdell, William Allen, Paul Kostka)&mdash;Early American dance\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
154|2018-07-14||CONTRA|FUM|\Yoyo Zhou\|\Anne Bingham Goess, Jason Pollack, Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
155|2018-07-14||ENGLISH|SJP|\Nick Cuccia\|\Heather MacKay, David Newitt, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
156|2018-07-15||CONTRA|FSJ|\Susan Petrick\|\Lee Anne Welch, Joe Weed, Patti Cobb&mdash;intro at 2:30, dance 3-6pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
157|2018-07-17||ENGLISH|ASE|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
158|2018-07-18||CONTRA|CCB|\Yoyo Zhou\|\Open band led by Tea & Whiskey [SC](Karin McQuade, Andrae Raffield)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
159|2018-07-20||ENGLISH|MT|\Alan Winston\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner, William Allen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
160|2018-07-21||CONTRA|SF|\Richard Barnes\|\Tea & Whiskey [SC]\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
161|2018-07-22||CONTRA|HVC|\Community Callers led by Alan Winston\|\Wildcat Canyon (Art Peterson, Laurie Miller, Stephanie Costanza), 4&ndash;7pm; contact AWinstonDance@gmail.com to join the callers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
162|2018-07-25||ENGLISH|CCB|\Alan Winston\|\Open band led by Anne Bingham Goess, Tom Lindemuth, Debra Tayleur\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
163|2018-07-28||CONTRA|FUM|\Eric Black\|\The Newts (Chris Knepper, Noel Cragg, Del Eckels)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
164|2018-07-28||ENGLISH|CCB|\David Newitt\|\Charlie Hancock, David Mostardi & Michelle O'Connor (Levy] [Eire]&mdash;for experienced dancers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
165|2018-07-29||CONTRA|HVC|\Eric Black\|\Jess Newman, Derry Akin, Deniz Akin 4&ndash;7:15pm, Zesty! Dances will be more challenging than usual. No beginner/newcomer class before the dance. Dance roles will be called gender-neutral as &quot;Larks &amp; Ravens&quot;\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
166|2018-07-31||ENGLISH|ASE|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
167|2018-08-01||CONTRA|CCB|\Ric Goldman [OR]\|\Open band led by Chris Knepper, Charlie Hancock\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
168|2018-08-03||ENGLISH|MT|\Dilip Sequeira & Rachel Pusey\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Susan & Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
169|2018-08-04||CONTRA|SF|\Warren Blier\|\Larry Unger [MA], Karina Wilson [NM]\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
170|2018-08-07||ENGLISH|ASE|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
171|2018-08-08||ENGLISH|CCB|\Ric Goldman [OR]\|\James MacQueen, Betsy St. Aubin, Patti Cobb\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
172|2018-08-10||ENG/REG|SME|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
173|2018-08-10|2018-08-12|CONTRA/CAMP/SPECIAL|JPC|\Sue&nbsp;Rosen&nbsp;[MA], Seth&nbsp;Tepfer&nbsp;[GA]\|\Hotpoint Stringband [OH] (Hilarie & Mark Burhans, Mark &rdquo;Pokey&rdquo; Hellenberg, Marlene Shostak, Nick Weiland), Nova [New England] (Kathleen Fownes, Guillaume Sparrow-Pepin, Everest William) &mdash; <b>BALANCE THE BAY</b>, Fri&ndash;Sun August 10&ndash;12\|\Contra Dance Weekend <i>Pre-registration required</i>&mdash;see <a href=/btb>bacds.org/btb</a> for details\|||||2022-02-05T17:04:08|2022-02-05T17:04:08
174|2018-08-11||CONTRA|FUM|CANCELED|\NO DANCE&mdash;Go to BalanceTheBay, FUM Monday!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
175|2018-08-11||ENGLISH|SJP|\Sharon Green\|\StringFire! (James MacQueen, Caroline McCaskey, Erik Ievins, Patti Cobb)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
176|2018-08-12||CONTRA/SPECIAL|PRC|\Seth Tepfer [GA]\|\CounterBalance post BtB Dance with Hotpoint Stringband [OH] (Hilarie & Mark Burhans, Mark &rdquo;Pokey&rdquo; Hellenberg, Marlene Shostak, Nick Weiland), Nova [New England] (Kathleen Fownes, Guillaume Sparrow-Pepin, Everest William), special date & time: 7&ndash;10pm, $14/12/7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
177|2018-08-12||ENGLISH|FSJ|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
178|2018-08-13||CONTRA/SPECIAL|FUM|\Susan Petrick\|\Hotpoint Stringband [OH] (Hilarie & Mark Burhans, Mark &rdquo;Pokey&rdquo; Hellenberg, Marlene Shostak, Nick Weiland) &mdash;note special day (Monday) & special time (7:30&ndash;10:30pm), $14/$12/$7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
179|2018-08-14||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
180|2018-08-15||CONTRA|CCB|\Andy Shore\|\Polaris (Marta Bartholomew [VT], Rose Jackson, Jesse Ball, Sam Zakon-Anderson [3 from MA])\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
181|2018-08-17||ENGLISH|MT|\Kalia Kliban\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner, William Allen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
182|2018-08-18||CONTRA|SF|\Andy Shore\|\Polaris  (Marta Bartholomew [VT], Rose Jackson, Jesse Ball, Sam Zakon-Anderson [3 from MA])\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
183|2018-08-18||ENGLISH|CCB|\Joanna Reiner [PA]\|\Not Quite Tricky Brits [WA] (Anita Anderson, Sande Gillette, Dave Bartley)&mdash;experienced dancers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
184|2018-08-19||CONTRA|FSJ|\Andy Shore\|\Polaris  (Marta Bartholomew [VT], Rose Jackson, Jesse Ball, Sam Zakon-Anderson [3 from MA])&mdash;Intro at 2:30, Dance 3&ndash;6pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
185|2018-08-19|2018-08-26|CAMP/ENGLISH/MUSIC|BR|many&nbsp;great&nbsp;leaders|\<b>HEY DAYS English camp</b> at Bishop Ranch<br>Sat&ndash;Sat August 19&ndash;29\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
186|2018-08-21||ENGLISH|ASE|CANCELED|\No Dance&mdash;Off for the summer, back in September\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
187|2018-08-22||ENGLISH|CCB|\David Newitt\|\Open band led by Susan Worland, David Mostardi, Charlie Hancock\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
188|2018-08-25||CONTRA|FUM|\Jim Saxe\|\Audrey Knuth, Christopher Jacoby\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
189|2018-08-25||ENGLISH|CCB|CANCELED|\No Dance&mdash;Switched to 3rd Sat for Hey Days\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
190|2018-08-26||CONTRA|HVC|\Celia Ramsay\|\Whimsies (Beth Christian, Roxanne Oliva, Debra Tayleur) 4&ndash;7pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
191|2018-08-29||CONTRA|CCB|\Charlie Fenton\|\Open band led by The Hillbillies from Mars (Ray Bierl, Paul Kotapish, Daniel Steinberg)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
192|2018-08-31||ENGLISH|MT|\Lise Dyckman\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Susan Jensen, William Allen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
193|2018-09-01||CONTRAWORKSHOP|SF|\Alexandra Deis-Lauby[NYC]\|\Special Flourish workshop, 6:30-7:30, $5  Be prepared to try both roles.  Be there early enough to be ready to go at  6:30.\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
194|2018-09-01||CONTRA|SF|\Alexandra Deis-Lauby [NYC]\|\Pan&rsquo;s Rambles (Derry Akin, Jess Newman, Mark Price[MA])\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
195|2018-09-04||ENGLISH|ASE|\Bruce Hamilton, Alexandra Deis-Lauby [NYC]\|\Caroline McCaskey, Erik Ievins, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
196|2018-09-05||CONTRA|CCB|\Alexandra Deis-Lauby [NYC]\|\Open band led by Todd Silverstein, Erik Hoffman, Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
197|2018-09-07||ENGLISH|MT|\Bruce Herbold\|\Nonesuch Country Dance Band (Daniel Soussan, Mark Daly, Mary Tabor) with Robin Lockner, Bill Jensen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
198|2018-09-08||CONTRA|FUM|\Alexandra Deis-Lauby [NYC]\|\Pan&rsquo;s Rambles (Derry Akin, Jess Newman, Mark Price [MA])\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
199|2018-09-08||ENGLISH|SJP|\Steve White\|\Rob Powell, Betsy St. Aubin, Craig Johnson\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
200|2018-09-09||ENGLISH|FSJ|\Alexandra Deis-Lauby [NYC]\|\Phoenix Rising (William Allen, Mary Tabor, Robin Lockner)  &mdash;season opening party! Workshop 2:10, Dance 2:30\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
201|2018-09-11||WOODSHED|HPP|\maybe you?\|\maybe you? - A peek backstage, free for everyone.  Callers try out new material, teaching techniques, etc; dancers give input and things get better.  Join us!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
202|2018-09-12||ENGLISH/WORKSHOP|CCB|\Sharon Green\|\Toss The Possum (Laura Zisette [UT], Rob Zisette [VA]) with Audrey Knuth, Christopher Jacoby, $14/12/7\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
203|2018-09-14||ENGLISH/REGENCY|SME|\Alan Winston\|\Open band led by Divertimento&mdash;Dances for the BAERS Frankenstein Ball tomorrow night\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
204|2018-09-15||CONTRA|SF|\Erik Hoffman\|\Audrey Knuth, Chris Knepper, Christopher Jacoby\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
205|2018-09-16||CONTRA|FSJ|\Alan Winston\|\Pan&rsquo;s Rambles (Derry Akin, Jess Newman, Mark Price [MA]) &mdash;Intro at 2:30, Dance 3&ndash;6pm\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
206|2018-09-18||ENGLISH|ASE|\Alan Winston\|\Audrey Knuth, Christopher Jacoby, Bill Jensen\|\Say Yes to Hambo!\|||||2022-02-05T17:04:08|2022-02-05T17:04:08
207|2018-09-19||CONTRA|CCB|\Kelsey Hartman\|\Open band led by Audrey Knuth, Erik Hoffman\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
208|2018-09-21||ENGLISH|MT|\Bruce Hamilton\|\Nonesuch Country Dance Band with (Daniel Soussan, Mark Daly, Mary Tabor) Robin Lockner, William Allen\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
209|2018-09-22||CONTRA|FUM|\Mavis McGaugh\|\Derry Akin, Jess Newman, & friend\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
210|2018-09-22||ENGLISH|CCB|\Alan Winston\|\Anne Bingham Goess, Charlie Hancock, Tom Lindemuth&mdash;for experienced dancers\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
211|2018-09-23||CONTRA|HVC|\Yoyo Zhou\|\Community Band led by Erik Hoffman, 4&ndash;7 pm &mdash; Contact erik@erikhoffman.com, about set list, music, rehearsals\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
212|2018-09-26||ENGLISH|CCB|\Bruce Hamilton\|\Open band led by Audrey Knuth, Judy Linsenberg, Patti Cobb\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
213|2018-09-26||WALTZ|CCB|\Waltz Away Your Worries (free waltzing, no teaching) Audrey Knuth, Patti Cobb, 6:45&ndash;7:30pm, FREE! (donations gladly accepted)\|||||||2022-02-05T17:04:08|2022-02-05T17:04:08
214|2018-09-29||CONTRA|FUM|\Alan Winston\|\Rodney Miller Band (Rodney Miller, Daniel Steinberg, Paul Kotapish)\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
215|2018-09-30||CONTRA|HVC|\Lynn Ackerson\|\Rodney Miller Band, 4&ndash;7:15pm&mdash;Zesty!\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
216|2018-10-02||ENGLISH|ASE|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
217|2018-10-03||CONTRA|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
218|2018-10-05||ENGLISH|MT|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
219|2018-10-06||CONTRA|SF|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
220|2018-10-09||WOODSHED|HPP|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
221|2018-10-10||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
222|2018-10-12||ENGLISH/REGENCY|SME|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
223|2018-10-13||CONTRA|FUM|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
224|2018-10-13||ENGLISH|SJP|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
225|2018-10-14||ENGLISH|FSJ|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
226|2018-10-16||ENGLISH|ASE|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
227|2018-10-17||CONTRA|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
228|2018-10-19||ENGLISH|MT|tba|\schedule not yet published\||||||2022-02-05T17:04:08|2022-02-05T17:04:08
229|2018-10-20||CONTRA|SF|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
230|2018-10-21||CONTRA|FSJ|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
231|2018-10-24||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
232|2018-10-27||CONTRA|FUM|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
233|2018-10-27||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
234|2018-10-28||CONTRA|HVC|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
235|2018-11-02||ENGLISH|MT|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
236|2018-11-03||CONTRA|SF|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
237|2018-11-06||ENGLISH|ASE|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
238|2018-11-07||CONTRA|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
239|2018-11-09||ENGLISH/REGENCY|SME|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
240|2018-11-10||CONTRA|FUM|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
241|2018-11-10||ENGLISH|SJP|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
242|2018-11-11||ENGLISH|FSJ|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
243|2018-11-13||WOODSHED|HPP|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
244|2018-11-14||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
245|2018-11-16||ENGLISH|MT|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
246|2018-11-17||ENGLISH/SPECIAL|HC|\Kalia Kliban, Sharon Green, Mary Luckhardt\|\Shira Kammen, Judy Linsenberg, Bill Skeen, Katherine Heater &mdash; <b>18 dances from 1718 1718 English Ball</b> (now sold out)\||/events/1718||||2022-02-05T17:04:09|2022-02-05T17:04:09
247|2018-11-17||CONTRA|SF|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
248|2018-11-18||CONTRA|FSJ|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
249|2018-11-24||CONTRA|FUM|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
250|2018-11-24||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
251|2018-11-25||CONTRA|HVC|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
252|2018-11-28||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
253|2018-11-30||ENGLISH|MT|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
254|2018-12-01||CONTRA|SF|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
255|2018-12-04||ENGLISH|ASE|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
256|2018-12-05||CONTRA|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
257|2018-12-07||ENGLISH|MT|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
258|2018-12-08||CONTRA|FUM|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
259|2018-12-08||ENGLISH|SJP|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
260|2018-12-09||ENGLISH|FSJ|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
261|2018-12-11||WOODSHED|HPP|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
262|2018-12-12||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
263|2018-12-14||ENGLISH/REGENCY|SME|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
264|2018-12-15||CONTRA|SF|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
265|2018-12-16||CONTRA|FSJ|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
266|2018-12-18||ENGLISH|ASE|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
267|2018-12-19||CONTRA|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
268|2018-12-21||ENGLISH|MT|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
269|2018-12-22||CONTRA|FUM|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
270|2018-12-22||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
271|2018-12-23||CONTRA|HVC|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
272|2018-12-26||ENGLISH|CCB|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
273|2018-12-29||CONTRA|FUM|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
274|2018-12-30||CONTRA|HVC|tba|\schedule not yet published\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
275|2018-12-30||\ONLINE ENGLISH DANCE\|ONLINE|\Sharon Green \|\the test zoom band\||||||2022-02-05T17:04:09|2022-02-05T17:04:09
